<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact, {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Darko Ilic</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 3  </h2>
			<h2>Lewis major/minor/concentrations: Major: Aviation Administration Minor: Aircraft Disptach  </h2>
			<h2>Reasons for pursuing this degree: Lifelong passion for the aviation industry  </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p> To learn more about how computer software works </p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p> H&M Sales Advisor Oak Brook: I help facilite sales transactions in my store location and maintain adequate product stock levels and act as a customer service representative for the H&M  company</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p> Hobbies of mine include leisure reading and going to the movies </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p> A fun fact about myself is that I have a twin </p>
        </section>
    </div>
</body>
</html>
